
server.port=8080
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=postgres
spring.datasource.password=${LOCAL_POSTGRES_PASS}
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/communications-hexa

#For å ha med custom message i ResponseStatusException og ikke ha med trace
server.error.include-message=always
server.error.include-stacktrace=never

spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=127.0.0.1:26379,127.0.0.1:26380,127.0.0.1:26381
spring.redis.sentinel.password=apassword

#Multipart file config
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=1MB
# Max Request Size
spring.servlet.multipart.max-request-size=1MB